{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindplus/elements": "^1.0.18",
    "tailwindcss": "^4.1.16"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  }
}
